RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__Redis=redis-master:6379,password=password,abortConnect=false