.channel-row-container {
  width: 100%;
  margin: 0 !important;
  padding: 0 18px 0 18px !important;
  display: flex;
}

:host {
  width: 100%;
  max-width: 1284px;
  height: 136px;
}

.thumbnail-container {
  flex: 1;
  min-width: 136px;
  max-width: 200px;
  display: flex;
  justify-content: center;
}

.details-container {
  flex: 4 1 0;
}

.action-container {
  flex: 0 0 150px;
}

.details-container {
  min-width: 0;
  height: 136px;
  padding: 0 16px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.channel {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  overflow: hidden;
  color: var(--primary-color);
  text-decoration: none;
}

.stats {
  overflow: hidden;
}

.detail {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: var(--tint-500);
}

.desc {
  min-width: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action-container {
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-bg {
  background-color: var(--tint-100);
}

.subscribed-btn {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribed-btn span{
  margin: 0 2px 0 8px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 270,
  'GRAD' 0,
  'opsz' 48
}

.mat-icon.fill {
  font-variation-settings:
  'FILL' 1,
  'wght' 270,
  'GRAD' 0,
  'opsz' 48
}

::ng-deep .subscription-menu .active {
  background-color: var(--tint-50);
}

::ng-deep .subscription-menu .mat-menu-item{
  justify-content: flex-start;
  color: var(--primary-color);
  height: 40px;
}

::ng-deep .subscription-menu .mat-menu-item .mat-icon{
  color: var(--primary-color);
  margin-right: 8px;
}