Cors__Origins__0=https://www.VAR_DOMAIN_NAME
Cors__Origins__1=https://VAR_DOMAIN_NAME
Cors__Origins__4=http://localhost:4200

ClientUrls__spa-signin__0=https://www.VAR_DOMAIN_NAME/signin-callback
ClientUrls__spa-signin__1=https://VAR_DOMAIN_NAME/signin-callback
ClientUrls__spa-signin__2=http://localhost:4200/signin-callback

ClientUrls__spa-signout__0=https://www.VAR_DOMAIN_NAME/signout-callback
ClientUrls__spa-signout__1=https://VAR_DOMAIN_NAME/signout-callback
ClientUrls__spa-signout__2=http://localhost:4200/signout-callback